.ordersInfo{
    Display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 20px;
    padding: 20px;
    gap:20px;
}

.orderInfo{
    width: 100%;
    font-size: 15px;
}

.orderImg{
    width: 80%;
    padding: 5px;
}

.orderImg img{
    width: 200px;
    border-radius: 0px;
    transition: 0.5s;
}

.adminImg{
    width: 50px;
}

.orders_user_lc{
    padding-top: 50px;
    padding-left: 30px;
}

.orders_h3{
    padding-top: 30px;
    padding-left: 30px;
}

@media(max-width:1000px){
    .ordersInfo {
        grid-template-columns: 1fr 1fr;
    }
}
